# WARNING, do not use this configuration file, use pyproject.toml instead
# this file is only here for backward compatibility for dependencies that do not support pyproject.toml yet

# Config for codeclimate
[pep8]
max-line-length = 120

[flake8]
max-line-length = 120
